syntax = "v1"

type CreateMerchantReq {
	CityCode       string   `json:"cityCode"`
	Name           string   `json:"name"`
	MerchantType   string   `json:"merchantType"`
	MainCategories []string `json:"mainCategories"`
	ContactName    string   `json:"contactName,optional"`
	ContactPhone   string   `json:"contactPhone,optional"`
	ContactWechat  string   `json:"contactWechat,optional"`
	AddressText    string   `json:"addressText,optional"`
	Description    string   `json:"description,optional"`
}

type CreateMerchantResp {
	Id                 string `json:"id"`
	Name               string `json:"name"`
	VerificationStatus string `json:"verificationStatus"`
	Status             string `json:"status"`
}

type CreditTagInfo {
	Code  string `json:"code"`
	Label string `json:"label"`
}

type MerchantContactInfo {
	Name         string `json:"name"`
	PhoneMasked  string `json:"phoneMasked"`
	WechatMasked string `json:"wechatMasked,optional"`
}

type MerchantResourcesSummary {
	PublishedCount int64 `json:"publishedCount"`
	DealtCount     int64 `json:"dealtCount"`
}

type MerchantVerificationInfo {
	Status       string   `json:"status"`
	Type         string   `json:"type"`
	ReviewedAt   string   `json:"reviewedAt,optional"`
	CheckedItems []string `json:"checkedItems"`
}

type MerchantDetailResp {
	Id                 string                   `json:"id"`
	Name               string                   `json:"name"`
	MerchantType       string                   `json:"merchantType"`
	CityCode           string                   `json:"cityCode"`
	MainCategories     []string                 `json:"mainCategories"`
	VerificationStatus string                   `json:"verificationStatus"`
	VerificationInfo   MerchantVerificationInfo `json:"verificationInfo,optional"`
	CreditTags         []CreditTagInfo          `json:"creditTags"`
	Contact            MerchantContactInfo      `json:"contact"`
	ResourcesSummary   MerchantResourcesSummary `json:"resourcesSummary"`
	HeatScore          int64                    `json:"heatScore"`
	AddressText        string                   `json:"addressText,optional"`
	Location           map[string]interface{}   `json:"location,optional"`
	Description        string                   `json:"description,optional"`
	LogoUrl            string                   `json:"logoUrl,optional"`
	Images             []string                 `json:"images,optional"`
	LastActiveAt       string                   `json:"lastActiveAt,optional"`
}

type UpdateMerchantReq {
	MainCategories []string `json:"mainCategories,optional"`
	MerchantType   string   `json:"merchantType,optional"`
	Description    string   `json:"description,optional"`
	LogoUrl        string   `json:"logoUrl,optional"`
	Images         []string `json:"images,optional"`
	ContactName    string   `json:"contactName,optional"`
	ContactPhone   string   `json:"contactPhone,optional"`
	ContactWechat  string   `json:"contactWechat,optional"`
	AddressText    string   `json:"addressText,optional"`
	Location       map[string]interface{} `json:"location,optional"`
	SmsCode        string                 `json:"smsCode,optional"`
}

type UpdateMerchantResp {
	Id        string `json:"id"`
	UpdatedAt string `json:"updatedAt"`
}

@server(
	prefix: /api/v1
	group: merchant
)
service wplink-api {
	@handler CreateMerchant
	post /merchants (CreateMerchantReq) returns (CreateMerchantResp)

	@handler GetMerchant
	get /merchants/:merchantId returns (MerchantDetailResp)

	@handler UpdateMerchant
	post /merchants/:merchantId (UpdateMerchantReq) returns (UpdateMerchantResp)
}
