syntax = "v1"

type ListMessagesReq {
	UserId   string `form:"userId,optional"`
	RoleCode string `form:"roleCode,optional"`
	Type     string `form:"type,optional"`
	Status   string `form:"status,optional"`
	Page     int64  `form:"page,optional"`
	PageSize int64  `form:"pageSize,optional"`
}

type MessageListItem {
	Id          string `json:"id"`
	MessageType string `json:"messageType"`
	TriggerId   string `json:"triggerId,optional"`
	Title       string `json:"title"`
	Content     string `json:"content"`
	TargetUrl   string `json:"targetUrl,optional"`
	Status      string `json:"status"`
	CreatedAt   string `json:"createdAt"`
}

type ListMessagesResp {
	Items    []MessageListItem `json:"items"`
	Page     int64             `json:"page"`
	PageSize int64             `json:"pageSize"`
	Total    int64             `json:"total"`
}

type ReadMessageResp {
	Id     string `json:"id"`
	Status string `json:"status"`
}

type ReadMessageReq {
	UserId   string `json:"userId,optional"`
	RoleCode string `json:"roleCode,optional"`
}

@server(
	prefix: /api/v1
	group: message
)
service wplink-api {
	@handler ListMessages
	get /messages (ListMessagesReq) returns (ListMessagesResp)

	@handler ReadMessage
	post /messages/:messageId/read (ReadMessageReq) returns (ReadMessageResp)
}
