syntax = "v1"

type SubmitVerificationReq {
	VerificationType string                 `json:"verificationType"`
	BusinessName     string                 `json:"businessName,optional"`
	LicenseUrl       string                 `json:"licenseUrl,optional"`
	StorefrontUrl    string                 `json:"storefrontUrl,optional"`
	Materials        map[string]interface{} `json:"materials,optional"`
}

type SubmitVerificationResp {
	Id      string `json:"id"`
	Status  string `json:"status"`
	Message string `json:"message"`
}

type LatestVerificationResp {
	Id               string `json:"id"`
	VerificationType string `json:"verificationType"`
	Status           string `json:"status"`
	ReviewedAt       string `json:"reviewedAt,optional"`
	ReviewNote       string `json:"reviewNote,optional"`
	BusinessName     string `json:"businessName,optional"`
	LicenseUrl       string `json:"licenseUrl,optional"`
	StorefrontUrl    string `json:"storefrontUrl,optional"`
	Materials        map[string]interface{} `json:"materials,optional"`
}

type VerificationBillingConfigResp {
	CityCode      string `json:"cityCode"`
	ChargeEnabled bool   `json:"chargeEnabled"`
	FeeAmount     int64  `json:"feeAmount"`
	Currency      string `json:"currency"`
	FreeEnabled   bool   `json:"freeEnabled"`
	FreeStartAt   string `json:"freeStartAt,optional"`
	FreeEndAt     string `json:"freeEndAt,optional"`
	Notice        string `json:"notice,optional"`
	UpdatedAt     string `json:"updatedAt,optional"`
}

type CreateVerificationPaymentReq {
	UserId string `json:"userId,optional"`
}

type WechatPayParams {
	TimeStamp string `json:"timeStamp"`
	NonceStr  string `json:"nonceStr"`
	Package   string `json:"package"`
	SignType  string `json:"signType"`
	PaySign   string `json:"paySign"`
}

type CreateVerificationPaymentResp {
	OrderId string          `json:"orderId"`
	Status  string          `json:"status"`
	Payment WechatPayParams `json:"payment"`
}

@server(
	prefix: /api/v1
	group: verification
)
service wplink-api {
	@handler SubmitVerification
	post /merchants/:merchantId/verifications (SubmitVerificationReq) returns (SubmitVerificationResp)

	@handler GetLatestVerification
	get /merchants/:merchantId/verifications/latest returns (LatestVerificationResp)

	@handler GetVerificationBillingConfig
	get /verification-billing returns (VerificationBillingConfigResp)

	@handler CreateVerificationPayment
	post /merchants/:merchantId/verifications/:verificationId/payment (CreateVerificationPaymentReq) returns (CreateVerificationPaymentResp)
}
